services/superdapp.proto

syntax = "proto3";

package superdapp;

service PitBoss {
  rpc GetTokenBundles(GetTokenBundlesRequest) returns (stream TokenBundleResponse);
}

message GetTokenBundlesRequest {
  repeated string evm_public_keys = 1;
}

message TokenBundleResponse {
  repeated TokenBundle token_bundles = 1;
}

enum ErcType {
  ERC_20 = 0;
  ERC_721 = 1;
  ERC_1155 = 2;
}

enum Actions {
  SEND = 0;
  RECEIVE = 1;
  MINT = 2;
  BURN = 3;
  VOTE = 4;
  DELEGATE = 5;
  COLLECT = 6;
  APPROVE = 7;
  REVOKE = 8;
  SWAP = 9;
  BORROW = 10;
  REPAY = 11;
  DEPOSIT_STAKE = 12;
  PAUSE_STAKE = 13;
  WITHDRAW_STAKE = 14;
  DEPOSIT_LOAN = 15;
  PAUSE_LOAN = 16;
  WITHDRAW_LOAN = 17;
  DEPOSIT_LIQUIDITY = 18;
  PAUSE_LIQUIDITY = 19;
  WITHDRAW_LIQUIDITY = 20;
  DEPOSIT_FARM = 21;
  PAUSE_FARM = 22;
  WITHDRAW_FARM = 23;
}

message Token {
  string id = 1;
  ErcType erc = 2;
  string address = 3;
  int32 chain_id = 4;
  string name = 5;
  string symbol = 6;
  int32 decimals = 7;
  repeated Actions actions = 8;
  Balance balance = 9;
}

message Balance {
  string id = 1;
  double value = 2;
  double fiat = 3;
}

message TokenBundle {
  string id = 1;
  optional string title = 2;
  repeated Token in = 3;
  repeated Token out = 4;
  repeated Actions actions = 5;
  Balance balance = 6;
}